<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="430cc141-e153-487f-94f3-03c7ad0a3ab1">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="bookId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <index id="9" parent="2" name="BOOK_ID_UNIQUE">
        <columns>bookId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="10" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="BOOK_ID_UNIQUE">
        <columns>bookId</columns>
        <underlying-index>BOOK_ID_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>bookId</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="userId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="bookId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="time">
        <data-type>date</data-type>
      </column>
      <index id="19" parent="3" name="fk_order_1_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="ORDER_ID_UNIQUE">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="ORDER_ID_UNIQUE">
        <columns>orderId</columns>
        <underlying-index>ORDER_ID_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="26" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="4" name="USER_ID_UNIQUE">
        <columns>userId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="4" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="4" name="USER_ID_UNIQUE">
        <columns>userId</columns>
        <underlying-index>USER_ID_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>